spring.datasource.url="jdbc:mysql://localhost:3306/pro611db";
spring.datasource.username=root
spring.datasource.password=ttxy
#spring.datasource.url=jdbc:mysql://ca-cdbr-azure-central-a.cloudapp.net:3306/pro611db
#spring.datasource.username=bfa57f3b0eddae
#spring.datasource.password=c759e708
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.security=DEBUG
logging.level.uow.csse.bptzz=DEBUG

spring.session.store-type=none

######  data config start ######
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
######   data config end ######

spring.thymeleaf.cache=false

spring.profiles.active=dev
