
######  db config start ###### 
spring.datasource.url=jdbc:mysql://localhost:3306/pro611db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=ttxy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ######

######   bptzz config start ######
bptzz.file.save.path=static/upload/
bptzz.file.access.url=http://localhost:8080/upload/
bptzz.base.path=http://localhost:8080/
######   bptzz config end ######

