######  db config start ###### 
spring.datasource.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=ttxy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ###### 

######   bptzz config start ######
bptzz.file.save.path=static/file/logo/
bptzz.file.access.url=http://106.15.182.108:8080/file/logo/
bptzz.base.path=http://106.15.182.108:8080/
######   bptzz config end ######
