#spring.datasource.url=jdbc:mysql://localhost:3306/uow_mac_ase_bptzz?autoReconnect=true&useSSL=false
#spring.datasource.username=tabtu
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://ca-cdbr-azure-central-a.cloudapp.net:3306/pro611db
spring.datasource.username=bfa57f3b0eddae
spring.datasource.password=c759e708
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update