spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://ca-cdbr-azure-central-a.cloudapp.net:3306/pro611db
spring.datasource.username=bfa57f3b0eddae
spring.datasource.password=c759e708